# Store

./: Store.sln
BL/: IRepository.cs
DAL/: DAL.csproj  DataContext.cs  RepositoryEF.cs
DAL/DataModels/: Item.cs  ItemCategory.cs
Store/: Presentation.csproj  Startup.cs
Store/Controllers/: CatalogController.cs  HomeController.cs
Store/Models/: Cameras.cs  Headphoneses.cs  Notebooks.cs  Phones.cs
Store/Views/Catalog/: Cameras.cshtml  Headphoneses.cshtml  Index.cshtml  Notebooks.cshtml  Phones.cshtml
StoreBL/: StoreBL.csproj
StoreBL/Interfaces/: IRepositoryGetItem.cs
StoreBL/Models/: BlItem.cs
StoreDAL/: DataContext.cs  EntitiesToModelsConverter.cs  StoreDAL.csproj
StoreDAL/Entity/: Item.cs  ItemCategory.cs
StoreDAL/Migrations/: 20210121193151_init.Designer.cs  20210121193151_init.cs  DataContextModelSnapshot.cs
StoreDAL/Repositories/: EFCoreRepositoryGetItem.cs  ItemRepositoryEFCore.cs
StoreWEB/: Program.cs  Startup.cs  StoreWEB.csproj
StoreWEB/Controllers/: CatalogController.cs  HomeController.cs
StoreWEB/Models/: ErrorViewModel.cs
StoreWEB/Properties/: launchSettings.json
StoreWEB/Views/: _ViewImports.cshtml
StoreWEB/Views/Catalog/: Cameras.cshtml  Details.cshtml  Headphoneses.cshtml  Index.cshtml  Notebooks.cshtml  Phones.cshtml
StoreWEB/Views/Home/: Contact.cshtml  Index.cshtml
StoreWEB/Views/Shared/: _Layout.cshtml
StoreWEB/wwwroot/css/: site.css
